/* hero */

.header-bg
  padding-top: 100px
  text-align: center
  color: $smoke

.header-container
  h1
    color: $brand-secondary
    font-size: 2.5em
    padding-bottom: 15px

.hero
  h1
    padding: 10px 0 10px 0

#headline
  font-size: 1.5em
  font-weight: 300
  letter-spacing: 2px
