#mini
  background-color: $brand-alt
  color: $smoke
  padding: 20px 0 20px 0
  img
    height: 100px
    width: 100px
  text-align: center

#about
  text-align: center
  padding: 60px 0 60px 0
  p
    color: $smoke
    font-size: 1.2rem
    letter-spacing: 1.5px
    font-weight: 600
  img
    height: 200px
    width: 200px
    padding-top: 10px
    padding-bottom: 15px
    border-radius: $round
    +shadow(2px,2px,2px,rgba(0,0,0,0.2))
