// Fonts
$font-stack-pacifico: 'Pacifico', cursive
$font-stack-arimo: 'Arimo', sans-serif
$heading: 1.8em
$main: 1em

// Colors
$brand-primary: #C7F2A7
$brand-secondary: #7F96FF
$brand-alt: #8F857D
$smoke: #F7F0F5
$charcoal: #373F51

// Containers
$x-small: 600px
$small: 800px
$medium: 1000px
$large: 1200px
$full: 100%

// Breakpoints
$mobile: $x-small
$desktop: $medium

// Borders
$border-width: 1px
$border-style: solid
$border-color: #cdcdcd
$border-radius: 5px
$borders: $border-width $border-style $border-color
$round: 50%

// Buttons
$button-background: $brand-primary
$button-background-hover: darken($button-background, 10%)
$button-color: $brand-alt
$button-font-weight: 600
$button-font-family: Helvetica Neue, Helvetica, Arial, sans-serif
$button-font-size: 1rem
$button-border-width: 1px
$button-border-style: solid
$button-border-color: $button-background
$button-border-radius: $border-radius
$button-text-transform: uppercase
$buttons: ('.button, a.button, button, [type=submit], [type=reset], [type=button]')
